src/local/en.json (before)
{
  "translation": {
    "header-about": "About",
    "how-it-works": "How it Works",
    "publishers": "Publishers",
    "contact-us": "Contact Us",
    "install-and-play-now": "Install and Play now",
    "welcome-to": "Welcome to",
    "the-future": "the future",
    "of": "of",
    "gaming": "gaming",
    "home-detail": "tymt is a multi-chain game launcher and an environment for creating and publishing games.",
    "featured-games": "Featured Games",
    "featured-detail": "tymt is a gaming environment, built using the Solar Core blockchain, enabling a new world of game economy - empowering Developers, Publishers, and Gamers!",
    "publish-your-game": "Publish your game",
    "district-detail": "Unleash your creativity in a world where every action counts! District 53 Metaverse is a voxel-based online world, where blockchain meets mining, crafting, and building. With integration into the Solar Blockchain, every move you make earns you SXP, turning your adventures into tangible rewards. Survival, Creative and PvP modes available!",
    "more-games": "More Games are on the way",
    "your-launcher": "Your Launcher",
    "your-wallet": "Your Wallet",
    "wallet-detail-1": "In order to enjoy all the benefits of Web3 gaming - you need a “blockchain id” - an “address” - just like you do when you install a ",
    "crypto-wallet": "crypto wallet",
    "wallet-detail-2": "When you sign-in to tymt - it will automatically create 5 such “addresses”: on Solar (SXP), ERC-20 (ETH), BSC (BNB), Solana (SOL), Polygon (MATIC), and Bitcoin chains. You can easily access and manage them from your Wallet in order to pay with any currency - and play on any chain.",
    "how-to-install": "How to install and play",
    "step": "STEP",
    "step-1-detail": "Download and install the tymt launcher.",
    "step-2-detail": "Create your account. If you have a Solar Wallet, or a Solar Card App - you can import your account as well!",
    "step-3-detail": "Make sure to secure and store your pass-phrase. Remember that in Web3 - your pass-phrase is the ultimate key to restoring your wallet.",
    "step-4-detail": "Visit the Catalog for a list of available games. Currently tymt features District 53 - a voxel-based metaverse developed by Solar Enterprises.",
    "step-5-detail": "Join our social channels for community support, help and to meet new friends!",
    "for-publishers": "For publishers",
    "and-developers": "and developers",
    "publisher-detail": "Our mission is to bridge, connect and empower Gamers, Developers and Game Publishers - we think in terms of Community, rather than Competition. If you want to reach a new community of potential gamers - publish your game on tymt !",
    "if-you-are-a-publisher": "If you are a Publisher",
    "publisher-contact": "Simply contact us and publish your game",
    "if-you-are-a-developer": "If you are a Developer",
    "developer-contact": "Visit our GitHub repository for all documentation and SDK",
    "go-to-github": "Go to GitHub",
    "right": "©2024. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "submit": "Submit",
    "email": "Email",
    "name": "Name",
    "your-message": "Your message ...",
    "subject": "Subject",
    "installation-technical-issue": "Installation/technical issue",
    "development-question": "Development question",
    "collaboration-question": "Collaboration question",
    "gerneral-inquiry": "General inquiry",
    "download-for-linux": "Download for Linux",
    "download-for-windows": "Download for Windows",
    "download-for-mac" : "Download for macOS",
    "jap": "Jap"
  }
}

src/local/en.json (after)
{
  "translation": {
    "header-about": "About",
    "how-it-works": "How it Works",
    "publishers": "Publishers",
    "contact-us": "Contact Us",
    "install-and-play-now": "Install and Play now",
    "welcome-to": "Welcome to",
    "the-future": "the future",
    "of": "of",
    "gaming": "gaming",
    "home-detail": "tymt is a multi-chain game launcher and an environment for creating and publishing games.",
    "featured-games": "Featured Games",
    "featured-detail": "tymt is a gaming environment, built using the Solar Core blockchain, enabling a new world of game economy - empowering Developers, Publishers, and Gamers!",
    "publish-your-game": "Publish your game",
    "district-detail": "Unleash your creativity in a world where every action counts! District 53 Metaverse is a voxel-based online world, where blockchain meets mining, crafting, and building. With integration into the Solar Blockchain, every move you make earns you SXP, turning your adventures into tangible rewards. Survival, Creative and PvP modes available!",
    "more-games": "More Games are on the way",
    "your-launcher": "Your Launcher",
    "your-wallet": "Your Wallet",
    "wallet-detail-1": "In order to enjoy all the benefits of Web3 gaming - you need a “blockchain id” - an “address” - just like you do when you install a ",
    "crypto-wallet": "crypto wallet",
    "wallet-detail-2": "When you sign-in to tymt - it will automatically create 5 such “addresses”: on Solar (SXP), ERC-20 (ETH), BSC (BNB), Solana (SOL), Polygon (MATIC), and Bitcoin chains. You can easily access and manage them from your Wallet in order to pay with any currency - and play on any chain.",
    "how-to-install": "How to install and play",
    "step": "STEP",
    "step-1-detail": "Download and install the tymt launcher.",
    "step-2-detail": "Create your account. If you have a Solar Wallet, or a Solar Card App - you can import your account as well!",
    "step-3-detail": "Make sure to secure and store your pass-phrase. Remember that in Web3 - your pass-phrase is the ultimate key to restoring your wallet.",
    "step-4-detail": "Visit the Catalog for a list of available games. Currently tymt features District 53 - a voxel-based metaverse developed by Solar Enterprises.",
    "step-5-detail": "Join our social channels for community support, help and to meet new friends!",
    "for-publishers": "For publishers",
    "and-developers": "and developers",
    "publisher-detail": "Our mission is to bridge, connect and empower Gamers, Developers and Game Publishers - we think in terms of Community, rather than Competition. If you want to reach a new community of potential gamers - publish your game on tymt !",
    "if-you-are-a-publisher": "If you are a Publisher",
    "publisher-contact": "Simply contact us and publish your game.",
    "if-you-are-a-developer": "If you are a Developer",
    "developer-contact": "Visit our GitHub repository for all documentation and SDK.",
    "go-to-github": "Go to GitHub",
    "right": "©2024. All rights reserved.",
    "privacy": "Privacy Policy",
    "terms": "Terms of Service",
    "submit": "Submit",
    "email": "Email",
    "name": "Name",
    "your-message": "Your message ...",
    "subject": "Subject",
    "installation-technical-issue": "Installation/technical issue",
    "development-question": "Development question",
    "collaboration-question": "Collaboration question",
    "gerneral-inquiry": "General inquiry",
    "download-for-linux": "Download for Linux",
    "download-for-windows": "Download for Windows",
    "download-for-mac" : "Download for macOS",
    "jap": "Jap"
  }
}

src/local/en.json (diff)
@@ -31,9 +31,9 @@
     "and-developers": "and developers",
     "publisher-detail": "Our mission is to bridge, connect and empower Gamers, Developers and Game Publishers - we think in terms of Community, rather than Competition. If you want to reach a new community of potential gamers - publish your game on tymt !",
     "if-you-are-a-publisher": "If you are a Publisher",
-    "publisher-contact": "Simply contact us and publish your game",
+    "publisher-contact": "Simply contact us and publish your game.",
     "if-you-are-a-developer": "If you are a Developer",
-    "developer-contact": "Visit our GitHub repository for all documentation and SDK",
+    "developer-contact": "Visit our GitHub repository for all documentation and SDK.",
     "go-to-github": "Go to GitHub",
     "right": "©2024. All rights reserved.",
     "privacy": "Privacy Policy",
