src/local/jp.json (before)
{
  "translation": {
    "header-about": "について",
    "how-it-works": "使い方",
    "publishers": "出版社",
    "contact-us": "お問い合わせ",
    "install-and-play-now": "今すぐインストールしてプレイしてください",
    "welcome-to": "へようこそ",
    "the-future": "未来",
    "of": "の",
    "gaming": "ゲーム",
    "home-detail": "tymt はマルチチェーン ゲーム ランチャーであり、ゲームを作成および公開するための環境です。",
    "featured-games": "注目のゲーム",
    "featured-detail": "tymt GAMES は、Solar Core ブロックチェーン ソリューションを使用して構築されたゲーム環境およびプラットフォームであり、ゲーム エコノミーの新しい世界を実現し、開発者とパブリッシャーに力を与えます。",
    "publish-your-game": "ゲームを公開する",
    "district-detail": "すべての行動が重要となる世界で、あなたの創造性を解き放ちましょう! District 53 Metaverse は、ブロックチェーンが採掘、クラフト、建築と融合するボクセルベースのオンライン世界です。 Solar Blockchain に統合すると、あらゆる行動で SXP が獲得でき、冒険が目に見える報酬に変わります。 サバイバル、クリエイティブ、PvP モードが利用可能!",
    "more-games": "さらに多くのゲームが登場予定",
    "your-launcher": "あなたのランチャー",
    "your-wallet": "あなたの財布",
    "wallet-detail-1": "Web3 ゲームの利点をすべて享受するには、ゲームをインストールするときと同じように、「ブロックチェーン ID」、つまり「アドレス」が必要です。",
    "crypto-wallet": "暗号通貨ウォレット",
    "wallet-detail-2": "tymt にサインインすると、Solar (SXP)、ERC-20 (ETH)、BSC (BNB)、Solana (SOL)、Polygon (MATIC)、および Bitcoin チェーン上の 5 つの「アドレス」が自動的に作成されます。ウォレットから簡単にアクセスして管理し、任意の通貨で支払い、任意のチェーンでプレイできます。",
    "how-to-install": "インストールと遊び方",
    "step": "ステップ",
    "step-1-detail": "tymt ランチャーをダウンロードしてインストールします。",
    "step-2-detail": "アカウントを作成。 Solar Wallet または Solar Card アプリをお持ちの場合は、アカウントをインポートすることもできます。",
    "step-3-detail": "パスフレーズは必ず安全に保管してください。 Web3 では、あなたのフレーズがウォレットを復元するための究極の鍵であることを忘れないでください。",
    "step-4-detail": "利用可能なゲームのリストについては、カタログを参照してください。現在、tymt は、tymt GAMES / Dokdo によって開発されたボクセルベースのメタバースである District 53 を特徴としています。",
    "step-5-detail": "私たちのソーシャル チャンネルに参加して、コミュニティのサポートや手助けをしたり、新しい友達と出会ったりしましょう!",
    "for-publishers": "出版社向け",
    "and-developers": "と開発者",
    "publisher-detail": "私たちの使命は、ゲーマー、開発者、ゲームパブリッシャーの橋渡しをし、結びつけ、力を与えることです。私たちは競争ではなくコミュニティの観点から考えています。潜在的なゲーマーの新しいコミュニティにリーチしたい場合は、tymt でゲームを公開してください。",
    "if-you-are-a-publisher": "あなたがパブリッシャーの場合。",
    "publisher-contact": "私たちに連絡してゲームを公開してください",
    "if-you-are-a-developer": "あなたが開発者の場合。",
    "developer-contact": "すべてのドキュメントと SDK については、GitHub リポジトリにアクセスしてください。",
    "go-to-github": "GitHub に移動",
    "right": "©2024. 全著作権所有。",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "submit": "提出する",
    "email": "Eメール",
    "name": "名前",
    "your-message": "あなたのメッセージ ...",
    "subject": "主題",
    "installation-technical-issue": "設置/技術的な問題",
    "development-question": "開発に関する質問",
    "collaboration-question": "コラボレーションに関する質問",
    "gerneral-inquiry": "一般的なお問い合わせ",
    "download-for-linux": "Linux 用のダウンロード",
    "download-for-windows": "Windows 用のダウンロード",
    "download-for-mac" : "Mac用にダウンロード",
    "jap": "日本"
  }
}

src/local/jp.json (after)
{
  "translation": {
    "header-about": "について",
    "how-it-works": "使い方",
    "publishers": "出版社",
    "contact-us": "お問い合わせ",
    "install-and-play-now": "今すぐインストールしてプレイしてください",
    "welcome-to": "へようこそ",
    "the-future": "未来",
    "of": "の",
    "gaming": "ゲーム",
    "home-detail": "tymt はマルチチェーン ゲーム ランチャーであり、ゲームを作成および公開するための環境です。",
    "featured-games": "注目のゲーム",
    "featured-detail": "tymt GAMES は、Solar Core ブロックチェーン ソリューションを使用して構築されたゲーム環境およびプラットフォームであり、ゲーム エコノミーの新しい世界を実現し、開発者とパブリッシャーに力を与えます。",
    "publish-your-game": "ゲームを公開する",
    "district-detail": "すべての行動が重要となる世界で、あなたの創造性を解き放ちましょう! District 53 Metaverse は、ブロックチェーンが採掘、クラフト、建築と融合するボクセルベースのオンライン世界です。 Solar Blockchain に統合すると、あらゆる行動で SXP が獲得でき、冒険が目に見える報酬に変わります。 サバイバル、クリエイティブ、PvP モードが利用可能!",
    "more-games": "さらに多くのゲームが登場予定",
    "comming-detail-1" : "私たちは常に新しいゲーム、新しいパートナー、スタジオを探しています。",
    "comming-detail-2": "あなたのゲームを tymt に掲載したい場合は、お問い合わせください。",
    "your-launcher": "あなたのランチャー",
    "your-wallet": "あなたの財布",
    "wallet-detail-1": "Web3 ゲームの利点をすべて享受するには、ゲームをインストールするときと同じように、「ブロックチェーン ID」、つまり「アドレス」が必要です。",
    "crypto-wallet": "暗号通貨ウォレット",
    "wallet-detail-2": "tymt にサインインすると、Solar (SXP)、ERC-20 (ETH)、BSC (BNB)、Solana (SOL)、Polygon (MATIC)、および Bitcoin チェーン上の 5 つの「アドレス」が自動的に作成されます。ウォレットから簡単にアクセスして管理し、任意の通貨で支払い、任意のチェーンでプレイできます。",
    "how-to-install": "インストールと遊び方",
    "step": "ステップ",
    "step-1-detail": "tymt ランチャーをダウンロードしてインストールします。",
    "step-2-detail": "アカウントを作成。 Solar Wallet または Solar Card アプリをお持ちの場合は、アカウントをインポートすることもできます。",
    "step-3-detail": "パスフレーズは必ず安全に保管してください。 Web3 では、あなたのフレーズがウォレットを復元するための究極の鍵であることを忘れないでください。",
    "step-4-detail": "利用可能なゲームのリストについては、カタログを参照してください。現在、tymt は、tymt GAMES / Dokdo によって開発されたボクセルベースのメタバースである District 53 を特徴としています。",
    "step-5-detail": "私たちのソーシャル チャンネルに参加して、コミュニティのサポートや手助けをしたり、新しい友達と出会ったりしましょう!",
    "for-publishers": "出版社向け",
    "and-developers": "と開発者",
    "publisher-detail": "私たちの使命は、ゲーマー、開発者、ゲームパブリッシャーの橋渡しをし、結びつけ、力を与えることです。私たちは競争ではなくコミュニティの観点から考えています。潜在的なゲーマーの新しいコミュニティにリーチしたい場合は、tymt でゲームを公開してください。",
    "if-you-are-a-publisher": "あなたがパブリッシャーの場合。",
    "publisher-contact": "私たちに連絡してゲームを公開してください",
    "if-you-are-a-developer": "あなたが開発者の場合。",
    "developer-contact": "すべてのドキュメントと SDK については、GitHub リポジトリにアクセスしてください。",
    "go-to-github": "GitHub に移動",
    "right": "©2024. 全著作権所有。",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "submit": "提出する",
    "email": "Eメール",
    "name": "名前",
    "your-message": "あなたのメッセージ ...",
    "subject": "主題",
    "installation-technical-issue": "設置/技術的な問題",
    "development-question": "開発に関する質問",
    "collaboration-question": "コラボレーションに関する質問",
    "gerneral-inquiry": "一般的なお問い合わせ",
    "download-for-linux": "Linux 用のダウンロード",
    "download-for-windows": "Windows 用のダウンロード",
    "download-for-mac" : "macOS用にダウンロード",
    "jap": "日本"
  }
}

src/local/jp.json (diff)
@@ -15,6 +15,8 @@
     "publish-your-game": "ゲームを公開する",
     "district-detail": "すべての行動が重要となる世界で、あなたの創造性を解き放ちましょう! District 53 Metaverse は、ブロックチェーンが採掘、クラフト、建築と融合するボクセルベースのオンライン世界です。 Solar Blockchain に統合すると、あらゆる行動で SXP が獲得でき、冒険が目に見える報酬に変わります。 サバイバル、クリエイティブ、PvP モードが利用可能!",
     "more-games": "さらに多くのゲームが登場予定",
+    "comming-detail-1" : "私たちは常に新しいゲーム、新しいパートナー、スタジオを探しています。",
+    "comming-detail-2": "あなたのゲームを tymt に掲載したい場合は、お問い合わせください。",
     "your-launcher": "あなたのランチャー",
     "your-wallet": "あなたの財布",
     "wallet-detail-1": "Web3 ゲームの利点をすべて享受するには、ゲームをインストールするときと同じように、「ブロックチェーン ID」、つまり「アドレス」が必要です。",
@@ -49,7 +51,7 @@
     "gerneral-inquiry": "一般的なお問い合わせ",
     "download-for-linux": "Linux 用のダウンロード",
     "download-for-windows": "Windows 用のダウンロード",
-    "download-for-mac" : "Mac用にダウンロード",
+    "download-for-mac" : "macOS用にダウンロード",
     "jap": "日本"
   }
 }
